body {
    background-color: #b8daf0;

    header {
        border: 3px double black;

        nav {
            a {
                color: #000;
                text-decoration: none;
            }
        }
    }
}
